<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">Kvv_2404_FedTestProject</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmJDBCAdapter">10.3.0.0.34</value>
    <value name="WmSalesforceRESTProvider">12.0.0.0.11</value>
    <value name="TPP_services_in_FCS">1.0</value>
    <value name="JMS2waySSL">1.0</value>
    <value name="SSL_JDBC_Test">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">42</value>
  <null name="description"/>
  <value name="created_date">24-04-2026 06:14:57 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-04-24T12:26:58.683831536Z</value>
  <value name="wmProjectId">flc2c28974c29447e68b0cdd872dbc2f9f</value>
  <value name="creator">Karthik V</value>
</Values>
